VITE_APP_API_KEY="AIzaSyB-Cja7njq9b6PShskWvGmWab5t84p9jDE"
VITE_APP_AUTH_DOMAIN="chat-vista-590f6.firebaseapp.com"
VITE_APP_PROJECT_ID="chat-vista-590f6"
VITE_APP_STORAGE_BUCKET="chat-vista-590f6.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="613897182657"
VITE_APP_APP_ID="1:613897182657:web:053b7e8ddcc8b7f93de340"